#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyDpLSHdsLBpUFYsVPefAdifbAABKx_ZpYE
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-tailwind-ugur.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-tailwind-ugur
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-tailwind-ugur.appspot.com
REACT_APP_MESSAGING_SENDER=903301810376
REACT_APP_APP_ID=1:903301810376:web:7314bbb73e47f9728bfdfd

